[supervisord] 
nodaemon=true  

[program:django]
command=python manage.py runserver 127.0.0.1:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/haproxy.err.log
stdout_logfile=/var/log/haproxy.out.log
