<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    {% load static %}
    <body>
        
        {%include "navbar.html"%}

        <div class="container p-4">
            <form>
                <div class="input-group">
                    <input type="search" name="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <button type="submit" class="btn btn-outline-primary">search</button>
                </div>
            </form>
            {% for quiz in quizzes %} 
               {%include "quiz_card.html"%}
            {%endfor%}
        </div>
                
        

        {%include 'footer.html'%}
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>