<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    {% load static %}
    <body>
        
        {%include "navbar.html"%}
                
        <section class="text-dark pt-lg-5 p-5 p-lg-0 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>Learn through
                            <span class="text-warning">Quiz</span>
                        </h1>
                        <p class="lead">
                            Create, participate in quizzes, see leaderboard, track you performance.
                        </p>

                        <a href="/user/signup" class="btn btn-success btn-lg my-4" role="button">Sign up now</a>

                    </div>
                    <img class="img-fluid w-25 d-none d-sm-block mb-3" src="{% static 'img/quiz_pic.jpg' %}" alt="">
                </div>
            </div>
        </section>
       

        <!-- Learn Sections -->

        <section id="learn" class="p-5">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                     <div class="col-md">
                        <img src="{%static 'img/learning_subjects.png' %}" class="img-fluid" alt="funda">
                     </div>
                     <div class="col-md">
                        <h2>Learn Various Subjects</h2>
                        <p class="lead">
                            Our site has quizzes on various categories.
                            You can choose any subject you like and 
                            participate in quizzes on those subjects.

                        </p>
                        <a href="#" class="btn btn-light">
                            <i class="bi bi-chevron-right"></i>
                            Read more
                        </a>
            
                     </div>
                </div>
            </div>
        </section>

        <section id="learn" class="p-5 bg-dark text-light">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                     
                     <div class="col-md">
                        <h2>Learn React</h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, perferendis natus tempore vel, sunt quo omnis ullam ipsam veniam repellat harum? Quos aliquid nihil a voluptate velit repudiandae vitae officiis.

                        </p>
                        <a href="#" class="btn btn-light">
                            <i class="bi bi-chevron-right"></i>
                            Read more
                        </a>
            
                     </div>
                     <div class="col-md">
                        <img src="{%static 'img/react.svg' %}" class="img-fluid" alt="funda">
                     </div>
                </div>
            </div>
        </section>

        <!-- Question Accordion -->

        <section id="quetions" class="p-5">
             <div class="container">
                <h2 class="text-center mb-4 accordion ">
                    Frequently asked question
                </h2>
                
                <div class="accordion accordion-flush" id="question">
                    <!-- Item 1 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-1">
                            Where exactly are you located?
                        </button>
                      </h2>
                      <div id="question-1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#question">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-2">
                          How much does is cost?
                        </button>
                      </h2>
                      <div id="question-2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#question">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-3">
                          What do I need to know beforehand?
                        </button>
                      </h2>
                      <div id="question-3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#question">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-4">
                            How do I sign up?
                          </button>
                        </h2>
                        <div id="question-4" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#question">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                      <!-- Item 5 -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-5">
                            Will it help me find a job?
                          </button>
                        </h2>
                        <div id="question-5" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#question">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                  </div>
             </div>
        </section>

       
        <!-- Contact and map -->

        <section class="p-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md">
                        <h2 class="text-center mb-4">
                            Contact info
                        </h2>
                        <ul class="list-group list-group flush lead">
                            <li class="list-group-item">
                                <span class="fw-bold">
                                    Main location: 
                                </span>Mirpur 2
                            </li>

                            <li class="list-group-item">
                                <span class="fw-bold">
                                    Phone: 
                                </span>88888888888
                            </li>

                            <li class="list-group-item">
                                <span class="fw-bold">
                                    Enrollment email:  
                                </span>fafa@faf.com
                            </li>

                            <li class="list-group-item">
                                <span class="fw-bold">
                                    Student email: 
                                </span>Mfafa@mfafa.com
                            </li>

                            <li class="list-group-item">
                                <span class="fw-bold">
                                    OP: 
                                </span>fafa
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">

                    </div>
                </div>
            </div>
        </section>
        
        {%include 'footer.html'%}
        
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>