<!DOCTYPE html>
<html>
{% load static %}
{% load if_submitted %}
{% load submitted_answer %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'styles.css'%}">
    <link rel="stylesheet" href="{%static 'timeTo.css'%}">
</head>


<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">{{quiz.name}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navmenu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link"><strong>Clarifications</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link"><strong>Leaderboard</strong> </a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>


    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center">
            <h5 class="">Before start</h5>
            <p class="px-3" id="countdown-timer"></p>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'jquery.time-to.js'%}"></script>
    <script>
        var csrf_token = "{{csrf_token}}";
        var time_remaining = parseInt("{{time_remaining}}");
    </script>
    <script>
        $(document).ready(function () {

            if(time_remaining != 0){
                $('#countdown-timer').timeTo(
                    time_remaining,
                    function () {
                        location.reload(true);
                    }
                );
            }

        });
    </script>
</body>

</html>