<!DOCTYPE html>
<html>
{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'styles.css'%}">
</head>


<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">{{quiz.name}} - Leaderboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navmenu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a href="{%url 'Participate:view-questions' quiz_id=quiz.id%}" class="nav-link"><strong>Questions</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link"><strong>Clarifications</strong> </a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <div class="container question-list-container bg-light my-3 text-center">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#rank</th>
                    <th scope="col">username</th>
                    <th scope="col">score</th>
                </tr>
            </thead>

            <tbody>
                
                {%for i in leaderboard%}
                <tr>
                    <th>{{forloop.counter}}</th>
                    <td>{{i.user__username}}</td>
                    <td>{{i.score}}</td>
                </tr>
                {%endfor%}
               
            </tbody>

        </table>
        
    </div>

</body>

</html>