<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        
        <div class="container p-5">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5">
                    <div class="d-flex justify-content-center">
                        <h1 class="text-primary">New quiz</h1>
                    </div>

                    {% for error in errors%}
                    <div class="alert alert-danger">
                        <strong>{{error}}</strong>
                    </div>
                    {%endfor%}
                    
                    
                    <form method="POST">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="quiz-name">Quiz Name</label>
                            <input type="text" value="{{quiz_create_form.name}}" class="form-control" name="name" id="quiz-name" placeholder="Enter email">
                        </div>
                        
                        <div class="form-group">
                            <label for="start-time">Quiz Start Time</label>
                            <input type="datetime-local" value="{{quiz_create_form.start_time}}" class="form-control" name="start_time" id="start-time" placeholder="Enter email">
                        </div>

                        <div class="form-group mb-3">
                            <label for="end-time">Quiz End Time</label>
                            <input type="datetime-local" value="{{quiz_create_form.end_time}}" class="form-control" name="end_time" id="end-time" placeholder="Enter email">
                        </div>
                       
                        <select class="form-select mb-3" name="category"  aria-label="Default select example">
                            <option selected>Choose category</option>
                            {% for category in categories %}
                            <option value="{{category}}">{{category}}</option>
                            {% endfor%}
                        </select>

                        <select class="form-select mb-4" name="visibility"  aria-label="Default select example">
                            <option selected>Choose visibility</option>
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>
                        
                        
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>