<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'styles.css'%}">
        

        <!-- <script src="https://cdn.tiny.cloud/1/k1243nhqi871wsgon6erqu4nh1armb3pi5u9m4lm1ojjdfyr/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 sticky-top">
            <div class="container">

               <a href="/" class="navbar-brand text-dark">
                   Musalla
               </a>

               <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                         <p class="my-0 text-secondary">Dashboard</p>   
                         <p class="my-0 text-secondary">user: {{user.username}}</p>
                    </li>

                </ul>

            </div>

        </nav>

        <div class="container p-4">
            <h4 class="text-center">You have created a total of {{created_quizzes|length}} quizzes</h4>
            <form>
                <div class="input-group">
                        <input type="search" name="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="submit" class="btn btn-outline-primary">search</button>
                </div>
            </form>
            <div>
                {%for quiz in created_quizzes%}
                    {%include "quiz_card.html" %}
                {%endfor%}

            </div>

            
        </div>
        
    </body>
</html>
    