<!DOCTYPE html>
<html>
    <head>
        {%load static%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{%static 'styles.css'%}">

    </head>

    <body>
        
        <div class="container p-5">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5">
                    <div class="d-flex justify-content-center">
                        <h1 class="text-primary">Login</h1>
                    </div>

                    {% if login_form.errors %}
                        {% for field in login_form %}
                            {% for error in field.errors %} 
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                    {% endfor %}
                    {% endif %}
                    
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="form-group">
                        <label for="username">Username</label>
                        {{ login_form.username }}
                        </div>
                        <div class="form-group mb-3">
                        <label for="password">Password</label>
                        {{ login_form.password }}
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
    