<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="styles.css"> -->

    </head>

    <body>
        
        <div class="container p-5">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5">
                    <div class="d-flex justify-content-center">
                        <h1 class="text-primary">Signup</h1>
                    </div>

                    {% if signup_form.errors %}
                        {% for field in signup_form %}
                            {% for error in field.errors %} 
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                    {% endfor %}
                    {% endif %}
                    
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            {{ signup_form.username }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="password1">Password</label>
                            {{ signup_form.password1 }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="password2">Confirm password</label>
                            {{ signup_form.password2 }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="first_name">First name</label>
                            {{ signup_form.first_name }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="last_name">Last name</label>
                            {{ signup_form.last_name }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            {{ signup_form.email }}
                        </div> 
                        
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
    